//Задача 14: Напишите программу, которая принимает на вход число и 
//проверяет, кратно ли оно одновременно 7 и 23.
//14 -> нет
//46 -> нет
//161 -> да

Консоль . Очистить ();
 число  int =  новое  случайное (). Далее ( 1 , 10000 );
// целое число = 9; для ручной проверки
инт  а  =  7 ;
интервал  б  =  23 ;
строка  txtResult  =  "  " ;

if ( number  %  a  ==  0  &&  number  %  b  ==  0 ) txtResult  =  " кратно обоим числам " ;
else  if (число % a != 0 && число % b != 0) txtResult = "некратно ни одного из чисел";
else  if (number % a == 0) txtResult = $"кратно только принадлежит { a } " ;
else  txtResult  =  $" кратно только встречается { b } " ;

Система . Консоль . WriteLine ( $" Проверка кратности числа { number } числа { a } и { b } " );
Система . Консоль . НаписатьСтроку ();
Система . Консоль . WriteLine ( $" Число{ число }{ txtResult } " );
Система . Консоль . НаписатьСтроку ();